<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/miguelherrero"/>

    <ImageView
        android:id="@+id/ivMiguelHerrero"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logomiguel" />

    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivMiguelHerrero"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp"
        android:background="#FFFFFF"
        android:hint="Nombre de usuario"
        android:padding="16dp"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etContrasenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUsuario"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:background="#FFFFFF"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColorHint="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etContrasenia"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/azul"
        android:text="Iniciar sesión"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</RelativeLayout>
