<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="es.grupo04.views.FragmentAviso">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@drawable/miguelherrero"
        android:scaleType="centerCrop" />

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/naranja_claro"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewProfesor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profesor"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/textViewMotivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="Motivo"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/textViewObservaciones"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:text="Observaciones"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxConfirmado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Confirmado"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/checkBoxanulado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Anulado"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewFecha_aviso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="fecha_aviso"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewHora_aviso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hora_aviso"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnConfirmarAviso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/rosa"
                android:text="@string/confirmar"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
